<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="theme.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Cinzel|Cookie|Dancing+Script|Dosis:300,400|Lobster+Two|Playfair+Display:400,700|Raleway:400,700|Sacramento" rel="stylesheet">
    <script defer type="text/javascript" src="fontawesome-all.js"></script>
</head>

<body class="mk-grid">

    <section class="nme">
        <h1>Tausif Ali</h1>
        <p>Computer Science and Information Technology</p>
    </section>

    <section class="cnt">
        <div><i class="fas fa-address-card fa-fw"></i> +91-7012602265</div>
        <div><i class="fas fa-envelope fa-fw"></i> Anodecode@gmail.com</div>
        <div><i class="fab fa-github fa-fw"></i> github.com/RatPat72</div>
    </section>

    <section class="smr">
        <p><i data-fa-transform="shrink-8 down-3 right-2" class="fas fa-quote-left fa-2x fa-pull-left"></i>
            <i data-fa-transform="shrink-8 left-4 up-2.5" class="fas fa-quote-right fa-2x fa-pull-right"></i>
            Passionate and motivated <strong>Programmer</strong>, with a <strong>B.Tech.</strong> degree and background in <strong>Computer Science and Engineering</strong>. Core competencies include extensive knowledge of programming and computer applications as well as excellent communication and time
            management skills</p>
    </section>

    <section class="abt">
        <h2>About Me</h2>
        <div>
            <span><strong>DOB:</strong></span><br>
            <span>31<sup>st</sup> July 1996</span><br>
            <span><strong>ADDRESS:</strong></span><br>
            <p>Palathinkal(H), Market Road, Kavumkara, Muvattupuzha, Kerala - 686673</p>
        </div>
    </section>

    <section class="tch">
        <h2>Software and Technologies</h2>
        <div><i data-fa-transform="up-2" class="fas fa-xs fa-dot-circle"></i> Proficient</div>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>C</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>C++</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Python</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Django</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>HTML5 &amp; CSS3</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Markdown</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Windows xp/7/8/10</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Text editors such as Sublime text, Atom, VSCode, Vim</li>
        </ul>
        <div><i data-fa-transform="up-2" class="fas fa-xs fa-dot-circle"></i> Intermediate</div>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Git</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Linux</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>MySQL</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Java</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Javascript</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>AngularJS</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Jquery</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Bootstrap 3</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Microsoft Office</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>IDEs such as Codeblocks, Visual Studio, Xcode</li>
        </ul>
        <div><i data-fa-transform="up-2" class="fas fa-xs fa-dot-circle"></i> Familiar</div>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Docker</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Makefiles</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>CMake</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Doxygen</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>ReactJS</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Tensorflow</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Blender 3D</li>
        </ul>
    </section>

    <section class="skl">
        <h2>Skills</h2>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Excellent written and verbal communication skills</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Knowledge of data-structures and algorithms</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Work efficiently under pressure</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Good problem solving skills</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Quick learner and adapter</li>
        </ul>
    </section>

    <section class="pro">
        <h2>Projects</h2>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-chevron-right"></i></span>Developed a machine learning system, which can play simple games for university major project</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-6" class="fas fa-chevron-right"></i></span>Developed an Online Discussion Room website for university mini project</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-chevron-right"></i></span>Developed a library for Windows console which allows creation of interactive menus.</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-chevron-right"></i></span>Developed a Django based website in python - <a href="http://bitdaft.pythonanywhere.com/">bitdaft.pythonanywhere.com</a></li>
        </ul>
    </section>

    <section class="edu">
        <h2>Education</h2>
        <div>
            <div>
                <strong>2018</strong>
            </div>
            <p><strong>B.Tech. Computer Science and Engineering</strong><br> Cochin University College of Engineering Kuttanad, Alappuzha, Kerala<br> <strong>GPA 7.2</strong> (as of currently revealed mark-lists)<br></p>
        </div>
        <div>
            <div>
                <strong>2014</strong>
            </div>
            <p><strong>12<sup>th</sup> Standard Computer Science</strong><br> Indian School Al Wadi Al Kabir, Muscat, Sultanate of Oman<br><strong> Marks percentage 78.6%</strong><br><i data-fa-transform="shrink-3" class="fas fa-chevron-right"></i>Achieved 1<sup>st</sup> prize in school-wide Computer Science Exibition
            </p>
        </div>
        <div>
            <div>
                <strong>2012</strong>
            </div>
            <p><strong>10<sup>th</sup> Standard </strong><br>Indian School Al Wadi Al Kabir, Muscat, Sultanate of Oman<br><strong>Marks percentage 76%</strong><br></p>
        </div>
    </section>

    <section class="prf">
        <h2>Professional Experience</h2>
        <article>
            <p>Spectrum Softtech Solutions Pvt. Ltd.</p>
            <p>Duration: 5 Months</p>
            <p>Applied as trainee and learned Python with Django framework for building web applications</p>
        </article>
    </section>

    <section class="hbs">
        <h2>Hobbies and Interests</h2>
        <ul class="fa-ul ll">
            <li><span class="fa-li fa-fw"><i class="fas fa-code fa-3x"></i></span></li>
            <li><span class="fa-li fa-fw"><i class="fas fa-book-open fa-3x"></i></span></li>
            <li><span class="fa-li fa-fw"><i class="fas fa-globe fa-3x"></i></span></li>
            <li><span class="fa-li fa-fw"><i class="fas fa-music fa-3x"></i></span></li>
        </ul>
    </section>

    <section class="ext">
        Something on your mind? Ask away!
    </section>

</body>

</html>
